<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_24px_selector"
        android:background="@drawable/bottom_nav_item_background"
        android:title="Home" />

    <item
        android:id="@+id/navBooks"
        android:icon="@drawable/book_2_24px_selector"
        android:background="@drawable/bottom_nav_item_background"
        android:title="Books" />

    <item
        android:id="@+id/navRecs"
        android:icon="@drawable/recommend_24px_selector"
        android:background="@drawable/bottom_nav_item_background"
        android:title="Recs" />

    <item
        android:id="@+id/navJournal"
        android:icon="@drawable/book_ribbon_24px_selector"
        android:background="@drawable/bottom_nav_item_background"
        android:title="Journal" />
</menu>