<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookCardViewBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@android:color/transparent"
    android:backgroundTint="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false"
    android:visibility="gone">

    <ImageView
        android:id="@+id/coverImageBack"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/bookCardBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFFFFFF"
        android:orientation="vertical"
        android:padding="4dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:gravity="center"
            android:text="Book Title"/>

        <TextView
            android:id="@+id/textSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="italic"
            android:padding="2dp"
            android:gravity="center"
            android:text="Series #"/>

        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="2dp"
            android:gravity="center"
            android:text="Firstname Lastname"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>