<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:hardwareAccelerated="true"
    android:backgroundTint="@android:color/transparent"
    android:background="@android:color/transparent">

    <!-- Include both front and back cards here -->
    <include
        android:id="@+id/bookCardViewFront"
        layout="@layout/book_cardview_front" />

    <include
        android:id="@+id/BookCardViewBack"
        layout="@layout/book_cardview_back" />

</FrameLayout>