<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entryView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JournalEntryFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editModeIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="top"
        android:backgroundTint="@color/md_theme_primaryContainer"
        android:visibility="gone"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="You are currently creating a new entry" />

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/entryScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/bookInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp" >

                <RelativeLayout
                    android:id="@+id/bookContentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" >

                    <ImageView
                        android:id="@+id/imageCover"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Book Cover"
                        android:scaleType="centerCrop"
                        android:src="@drawable/book_cover_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@id/imageCover"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/entryBookTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:text="Book Title"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textSeries"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="16dp"
                            android:text="SeriesName Number"
                            android:textSize="14sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/entryBookAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingStart="16dp"
                            android:text="FirstName LastName"
                            android:textSize="16sp" />

                    </LinearLayout>

                        <Button
                            android:id="@+id/bookDetails"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/imageCover"
                            android:layout_toEndOf="@id/imageCover"
                            android:paddingStart="16dp"
                            android:text="View Book Details"
                            android:textAllCaps="false"
                            android:textColor="@color/md_theme_primary"
                            android:textSize="14sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/entryHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Reading Activity Details"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Date info, editable and not -->

            <TextView
                android:id="@+id/entryDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_journal"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateLayoutEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateInputEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_journal"
                    android:inputType="text"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Activity type info, editable and not -->

            <TextView
                android:id="@+id/activityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Activity"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/activityCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <Spinner
                    android:id="@+id/activitySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background_journal"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="8dp"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activityCardEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <Spinner
                    android:id="@+id/activitySpinnerEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background_journal"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <!-- Pages read info, editable and not -->

            <TextView
                android:id="@+id/pagesReadLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Pages read"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pagesReadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pagesReadInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_journal"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pagesReadLayoutEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pagesReadInputEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_journal"
                    android:inputType="text"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Comments, editable and not -->

            <TextView
                android:id="@+id/commentsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Comments"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_journal"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:visibility="visible" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/commentsLayoutEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/commentsInputEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_journal"
                    android:inputType="textMultiLine"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/journalSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:icon="@drawable/check_24px"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/journalEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:icon="@drawable/edit_24px"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>