<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/editModeIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_gravity="top"
        android:visibility="gone"
        android:backgroundTint="@color/md_theme_primaryContainer"
        app:cardElevation="4dp">

        <TextView
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="You are currently editing this book's details" />
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageCover"
                android:layout_width="250dp"
                android:layout_height="375dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Book Cover"
                android:scaleType="centerCrop"
                android:src="@drawable/book_cover_background" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/md_theme_outlineVariant"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/bookDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Book Details"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/myDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textAllCaps="false"
                    android:text="My Details"
                    android:layout_gravity="end"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />

            </RelativeLayout>

            <!-- Title info, NOT editable -->

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Title"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Author info, NOT editable -->

            <TextView
                android:id="@+id/bookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Author"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authorInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/authorInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Series info, editable and not -->

            <TextView
                android:id="@+id/bookSeries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Series"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/seriesInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/seriesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/seriesInputLayoutEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/seriesInputEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:inputType="text"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Number info, editable and not -->

            <TextView
                android:id="@+id/bookNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Number in series"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberInputLayoutEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numberInputEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:inputType="text"
                    android:visibility="gone" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Pub date info, editable and not -->

            <TextView
                android:id="@+id/pubDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Publication date"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pubDateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pubDateInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pubDateInputLayoutEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pubDateInputEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:inputType="text"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Genre info, editable and not -->

            <TextView
                android:id="@+id/genreLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Genre"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/genreCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <Spinner
                    android:id="@+id/genreSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="8dp"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/genreCardEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <Spinner
                    android:id="@+id/genreSpinnerEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background_books"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <!-- Age range info, editable and not -->

            <TextView
                android:id="@+id/ageLevelLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Age level"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ageCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <Spinner
                    android:id="@+id/ageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="8dp"
                    android:spinnerMode="dropdown" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ageCardEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <Spinner
                    android:id="@+id/ageSpinnerEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background_books"
                    android:padding="8dp"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <!-- themes info, editable and not -->

            <TextView
                android:id="@+id/themesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tags"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/themesInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/themesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="text"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/themesInputLayoutEditable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/themesInputEditable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:inputType="text"
                    android:visibility="gone" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Synopsis, NOT EDITABLE -->

            <TextView
                android:id="@+id/synopsisLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Synopsis"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/synopsisInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/synopsisInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/text_layout_background_books"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="textMultiLine"
                    android:visibility="visible" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Delete button -->

            <TextView
                android:id="@+id/deleteLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Delete book"
                android:textSize="16sp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/deleteButton"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                app:cornerRadius="8dp"
                android:textColor="?attr/colorError"
                app:strokeColor="?attr/colorError"
                android:text="Delete"
                android:visibility="gone"
                />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bookSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:icon="@drawable/check_24px"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bookEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        app:icon="@drawable/edit_24px"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        />

    <include
        android:id="@+id/bookDetailsSheet"
        layout="@layout/layout_book_details_bottom_sheet" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>